<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f53aaa4a3b2747e5a0a12833740ca863" Name="Diagram1" ZoomLevel="98" >
        <EntityTypeShape EntityType="ScheduleModel.Student" Width="1.5" PointX="7.375" PointY="1" />
        <EntityTypeShape EntityType="ScheduleModel.Teacher" Width="1.5" PointX="0.5" PointY="2" />
        <EntityTypeShape EntityType="ScheduleModel.Course" Width="1.5" PointX="2.875" PointY="0.75" />
        <EntityTypeShape EntityType="ScheduleModel.StudentsCourse" Width="1.5" PointX="4.875" PointY="3.625" />
        <AssociationConnector Association="ScheduleModel.TeacherCourse" />
        <AssociationConnector Association="ScheduleModel.StudentsCourseStudent" />
        <AssociationConnector Association="ScheduleModel.StudentsCourseCourse" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>