<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScheduleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CourseSet">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HoursNumber" Type="int" Nullable="false" />
    <Property Name="TeacherId" Type="int" Nullable="false" />
    <Property Name="Teacher_TeacherId" Type="int" />
    <Property Name="StudentsCourse_StudentsCourseId" Type="int" />
  </EntityType>
  <EntityType Name="StudentsCourseSet">
    <Key>
      <PropertyRef Name="StudentsCourseId" />
    </Key>
    <Property Name="StudentsCourseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="Appraisal" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentSet">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Group" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Faculty" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Course" Type="int" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="StudentsCourse_StudentsCourseId" Type="int" />
  </EntityType>
  <EntityType Name="TeacherSet">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Degree" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_StudentsCourseCourse">
    <End Role="StudentsCourseSet" Type="Self.StudentsCourseSet" Multiplicity="0..1" />
    <End Role="CourseSet" Type="Self.CourseSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentsCourseSet">
        <PropertyRef Name="StudentsCourseId" />
      </Principal>
      <Dependent Role="CourseSet">
        <PropertyRef Name="StudentsCourse_StudentsCourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentsCourseStudent">
    <End Role="StudentsCourseSet" Type="Self.StudentsCourseSet" Multiplicity="0..1" />
    <End Role="StudentSet" Type="Self.StudentSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentsCourseSet">
        <PropertyRef Name="StudentsCourseId" />
      </Principal>
      <Dependent Role="StudentSet">
        <PropertyRef Name="StudentsCourse_StudentsCourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherCourse">
    <End Role="TeacherSet" Type="Self.TeacherSet" Multiplicity="0..1" />
    <End Role="CourseSet" Type="Self.CourseSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeacherSet">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="CourseSet">
        <PropertyRef Name="Teacher_TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ScheduleModelStoreContainer">
    <EntitySet Name="CourseSet" EntityType="Self.CourseSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentsCourseSet" EntityType="Self.StudentsCourseSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentSet" EntityType="Self.StudentSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeacherSet" EntityType="Self.TeacherSet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_StudentsCourseCourse" Association="Self.FK_StudentsCourseCourse">
      <End Role="StudentsCourseSet" EntitySet="StudentsCourseSet" />
      <End Role="CourseSet" EntitySet="CourseSet" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentsCourseStudent" Association="Self.FK_StudentsCourseStudent">
      <End Role="StudentsCourseSet" EntitySet="StudentsCourseSet" />
      <End Role="StudentSet" EntitySet="StudentSet" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherCourse" Association="Self.FK_TeacherCourse">
      <End Role="TeacherSet" EntitySet="TeacherSet" />
      <End Role="CourseSet" EntitySet="CourseSet" />
    </AssociationSet>
  </EntityContainer>
</Schema>