<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ScheduleModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ScheduleModelContainer1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StudentSet" EntityType="ScheduleModel.Student" />
    <EntitySet Name="TeacherSet" EntityType="ScheduleModel.Teacher" />
    <EntitySet Name="CourseSet" EntityType="ScheduleModel.Course" />
    <EntitySet Name="StudentsCourseSet" EntityType="ScheduleModel.StudentsCourse" />
    <AssociationSet Name="TeacherCourse" Association="ScheduleModel.TeacherCourse">
      <End Role="Teacher" EntitySet="TeacherSet" />
      <End Role="Course" EntitySet="CourseSet" />
    </AssociationSet>
    <AssociationSet Name="StudentsCourseStudent" Association="ScheduleModel.StudentsCourseStudent">
      <End Role="StudentsCourse" EntitySet="StudentsCourseSet" />
      <End Role="Student" EntitySet="StudentSet" />
    </AssociationSet>
    <AssociationSet Name="StudentsCourseCourse" Association="ScheduleModel.StudentsCourseCourse">
      <End Role="StudentsCourse" EntitySet="StudentsCourseSet" />
      <End Role="Course" EntitySet="CourseSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Group" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Faculty" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Course" Type="Int32" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <NavigationProperty Name="StudentsCourse" Relationship="ScheduleModel.StudentsCourseStudent" FromRole="Student" ToRole="StudentsCourse" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Degree" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="ScheduleModel.TeacherCourse" FromRole="Teacher" ToRole="Course" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HoursNumber" Type="Int32" Nullable="false" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Teacher" Relationship="ScheduleModel.TeacherCourse" FromRole="Course" ToRole="Teacher" />
    <NavigationProperty Name="StudentsCourse" Relationship="ScheduleModel.StudentsCourseCourse" FromRole="Course" ToRole="StudentsCourse" />
  </EntityType>
  <EntityType Name="StudentsCourse">
    <Key>
      <PropertyRef Name="StudentsCourseId" />
    </Key>
    <Property Name="StudentsCourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="Appraisal" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="ScheduleModel.StudentsCourseStudent" FromRole="StudentsCourse" ToRole="Student" />
    <NavigationProperty Name="Course" Relationship="ScheduleModel.StudentsCourseCourse" FromRole="StudentsCourse" ToRole="Course" />
  </EntityType>
  <Association Name="TeacherCourse">
    <End Type="ScheduleModel.Teacher" Role="Teacher" Multiplicity="1" />
    <End Type="ScheduleModel.Course" Role="Course" Multiplicity="*" />
  </Association>
  <Association Name="StudentsCourseStudent">
    <End Type="ScheduleModel.StudentsCourse" Role="StudentsCourse" Multiplicity="1" />
    <End Type="ScheduleModel.Student" Role="Student" Multiplicity="*" />
  </Association>
  <Association Name="StudentsCourseCourse">
    <End Type="ScheduleModel.StudentsCourse" Role="StudentsCourse" Multiplicity="1" />
    <End Type="ScheduleModel.Course" Role="Course" Multiplicity="*" />
  </Association>
</Schema>